<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.roadrunner</groupId>
        <artifactId>roadrunner</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>roadrunner-cli-tests</artifactId>
    <name>roadrunner-cli-tests</name>

    <dependencies>

        <dependency>
            <groupId>io.roadrunner</groupId>
            <artifactId>roadrunner-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.roadrunner</groupId>
            <artifactId>roadrunner-protocols-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.roadrunner</groupId>
            <artifactId>roadrunner-protocol-ab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.roadrunner</groupId>
            <artifactId>roadrunner-protocol-vm</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>create-plugins-assembly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/plugins-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>roadrunner-cli-tests</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>
                        @{argLine}
                        --add-modules io.roadrunner.protocols.spi
                        --patch-module io.roadrunner.cli.tests=${project.build.testOutputDirectory}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
