<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.roadrunner</groupId>
        <artifactId>roadrunner</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>roadrunner-native</artifactId>
    <name>Roadrunner Native Image</name>

    <properties>
        <native.maven.plugin.version>0.10.6</native.maven.plugin.version>
        <imageName>roadrunner</imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.roadrunner</groupId>
            <artifactId>roadrunner-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>4.7.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native.maven.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.roadrunner.cli.Main</mainClass>
                    <imageName>${imageName}</imageName>
                    <buildArgs>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <buildArg>--enable-url-protocols=http,https</buildArg>
                        <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                        <buildArg>--gc=G1</buildArg>
                        <buildArg>-Dpicocli.codegen.warnOnIncrementalProcessing=false</buildArg>
                    </buildArgs>
                    <metadataRepository>
                        <enabled>true</enabled>
                    </metadataRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>