<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.roadrunner</groupId>
        <artifactId>roadrunner</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>roadrunner-latency-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.roadrunner</groupId>
            <artifactId>roadrunner-hdrhistogram</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Only format module-info.java — skip the LatencyUtils sources (CC0 licensed) -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <excludes>
                            <exclude>src/main/java/io/roadrunner/latency/LatencyStats.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/PauseDetector.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/SimplePauseDetector.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/PauseDetectorListener.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/IntervalEstimator.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/MovingAverageIntervalEstimator.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/TimeCappedMovingAverageIntervalEstimator.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/TimeServices.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/RealTimeServices.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/SimulatedTimeServices.java</exclude>
                            <exclude>src/main/java/io/roadrunner/latency/package-info.java</exclude>
                            <exclude>src/test/java/io/roadrunner/latency/LatencyStatsTest.java</exclude>
                            <exclude>src/test/java/io/roadrunner/latency/MovingAverageIntervalEstimatorTest.java</exclude>
                            <exclude>src/test/java/io/roadrunner/latency/SimplePauseDetectorTest.java</exclude>
                            <exclude>src/test/java/io/roadrunner/latency/TimeCappedMovingAverageIntervalEstimatorTest.java</exclude>
                        </excludes>
                        <palantirJavaFormat>
                            <style>PALANTIR</style>
                            <formatJavadoc>false</formatJavadoc>
                        </palantirJavaFormat>
                        <importOrder />
                        <removeUnusedImports />
                        <formatAnnotations />
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
